[OPTIONS]
Compiled file=NO
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=HIDI2C Development API for MSP430

[WINDOWS]
main="HIDI2C Development API for MSP430","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
hid__engine_8h_source.html
hid__reportparser_8h_source.html
hidi2c__errno_8h_source.html
keyboard_2hidi2c__settings_8h_source.html
mouse_2hidi2c__settings_8h_source.html
hidi2c__types_8h_source.html
i2c__engine__usci_8h_source.html
i2c__engine__usci__init_8h_source.html
keyboard__descriptors_8h_source.html
mainpage_8h_source.html
mouse__descriptors_8h_source.html
disclaimer_8dox.html
hid__engine_8c.html
hid__engine_8h.html
hid__reportparser_8c.html
hid__reportparser_8h.html
hidi2c__errno_8h.html
keyboard_2hidi2c__settings_8h.html
mouse_2hidi2c__settings_8h.html
hidi2c__types_8h.html
i2c__engine__usci_8c.html
i2c__engine__usci_8h.html
i2c__engine__usci__init_8c.html
i2c__engine__usci__init_8h.html
keyboard__descriptors_8h.html
keyboard_2main_8c.html
mouse_2main_8c.html
mainpage_8h.html
mouse__descriptors_8h.html
_disclaimer.html
struct_hid_descriptor.html
struct_hid_i2_c_interface.html
struct_hid_i2_c_setting.html
struct_m_o_u_s_e___r_e_p_o_r_t.html
structs_report_descriptor_information.html
structs_report_id_node.html
dir_3749672b0ba7e1fa4ddb22c366404985.html
dir_2ffd2df6ba153c4f59719c533c168dee.html
dir_95a90fa353133c2f1d6da628118e6730.html
dir_4e569ae0031be32549a89c31b93e11d7.html
dir_0a0fd99909eed5d962c04b2b7387969c.html
dir_b5e14406f2775ee5c8e24c315f5a4260.html
dir_2b452fbb50c2574b914e748c27981544.html
dir_c03965fcf770a8a90f0d4a50eb96b731.html
dir_dbf0f599148db03b7538ffec8000df02.html
dir_00214b0867ca02129b1ed8bbd325c844.html
dir_7b9cf8994e239ae0a54177df065b40ea.html
dir_7d28e5f9ded98613ffeaa675c675bd3c.html
dir_3930025238f21dbb9985a1595e957ec1.html
dir_5b58ac4d57f38a97d892c57ddc99a70d.html
dir_76f1ae34b6addb109e2a96c3ebec697e.html
dir_89433aba12511e9d6d67febbb9702233.html
index.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_0x62.html
globals_0x66.html
globals_0x67.html
globals_0x68.html
globals_0x69.html
globals_0x6c.html
globals_0x6d.html
globals_0x6e.html
globals_0x6f.html
globals_0x70.html
globals_0x71.html
globals_0x72.html
globals_0x73.html
globals_0x74.html
globals_0x75.html
globals_0x76.html
globals_0x77.html
globals_func.html
globals_vars.html
globals_type.html
globals_defs.html
globals_defs_0x66.html
globals_defs_0x68.html
globals_defs_0x69.html
globals_defs_0x6c.html
globals_defs_0x6e.html
globals_defs_0x6f.html
globals_defs_0x70.html
globals_defs_0x72.html
globals_defs_0x73.html
globals_defs_0x74.html
globals_defs_0x75.html
globals_defs_0x76.html
pages.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
